
.details-content {
    display: grid;
   grid-template-columns: repeat(2,1fr);
//    height: 45vh;
   > div {
    margin: 20px;
    display: flex;
    flex-direction: column;
   }
   .details {
    margin-top: 30px;
    span {
        margin-bottom: 10px;
    }
   }
   .product-img {
    width: 100%;
    height: 90%;
    object-fit: contain;
    }   
    .set2 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        div {
            margin-bottom: 13px;
        }
    } 
    .actions {
        display: flex;
        justify-content: flex-start;
    }
    .edit-form {
        height: 70vh;
        overflow-y: scroll;
    }
}